
  
  .containerF{
    height: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    background-color: #fae19d00;
    justify-items: center;
    margin-top: 1%;
  }
  
  .caard{
    height: 115px;
    width: 90px;
    align-items: center;
    background-color: #797979;
    justify-content: center;
    align-items: center;
    border-radius: 5px; 
    display: flex;
    border-radius: 5px;
    /* transform: rotateY(180deg); */
    animation: 2s hideCard linear;
    transition: transform 0.5s;
  }

  @keyframes hideCard{

    0%, 70%{
      transform: rotateY(0);
    }
    100%{
      transform: rotateY(180deg);
    }
  }

  .caard img{
    max-width: 90px;
    max-height: 165px;  
    transition: transform 0.5s;
    transform: scale(0);
  }

  .caard.active{
    /* transform: rotateY(180deg); */
  }
  
  .caard.active img{
    transform: scale(1);
  }
  .button{
    width: 110px;
    height: 40px; 
    border-radius: 20px; 
    text-decoration: none;
    color: rgb(241, 241, 246);
    background-color: #1eaf64e1;
    text-align: center;
    align-items: center;
    margin-left: 20%;
    display:flex;
    justify-content: center;
    margin-top: 2%; 
    margin-bottom: 1%;

  }
  .button{
    width: 110px;
    height: 30px; 
    border-radius: 3px; 
    text-decoration: none;
    color: rgb(241, 241, 246);
    background-color: #1abc9c;
    text-align: center;
    align-items: center;
    margin-left: 45%;
    display:flex;
    justify-content: center;
    margin-top: 2%;
    border: #2d537690;

  }
  .button:hover{
    color: #f3f6f9;
    background-color:  #1abc9cab;
  } 
  .bar{
    display:flex;
  }
  /* .progressBar{
    width: 100%;
    padding-bottom: 2%;
     } */
.Score{
    margin-left: 41%;
    text-align: right;
} 

.card-adds{
  border: 1px rgb(000, 000, 000,0.5) solid;
  border-radius: 5px;
}

@keyframes flipCard {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(0deg);
  }
}

.button-justifyer50{
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  width: 54%;
  height: 100%;
  justify-content: end;
  z-index: 1;
  gap: 20px;
  margin-top: 5%;
}

/* .btntw{
    border-radius: 20px;
      text-decoration: none;
      color: rgb(241, 241, 246);
      background-color: #657789;
      border: 2px #000000 solid;
      text-align: center;
      font-size: 26px;
      width: 15%;
      z-index: 1;
}

.btntw:hover {
  color: #f3f6f9;
  background-color: #2e485f;
} */


.btnco {
  border: 3px solid #9F3D3D;
  width: 20%;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 26px;
  border-radius: 15px;
  background-color: #F5CECE;
  color: #9F3D3D;
  margin-right: 54%;
}

.btnco:hover{
  color: #f3f6f9;
  /* background-color: #F5CECE; */
} 